<Node name="root" gravity="0 0 0" dt="0.1">
    <RequiredPlugin name="SofaPython" pluginName="SofaPython3" />
    <RequiredPlugin name="MyPlugin" pluginName="MyPlugin" />
    <RequiredPlugin name='SofaMiscCollision'/>
    <!-- <RequiredPlugin name='SofaOpenglVisual' pluginName='SofaOpenglVisual'/> -->

    <CollisionPipeline depth="15" verbose="0" draw="0" />
    <!-- <BruteForceDetection name="N2" /> -->
    <BruteForceBroadPhase name="BruteForceBroadPhase" />
    <BVHNarrowPhase name="BVHNarrowPhase" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.5" contactDistance="1" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />

    <!--<OBJExporter name="objExporter" listening="true" filename="/media/agniv/f9826023-e8c9-47ab-906c-2cbd7ccf196a/home/agniv/Documents/data/real_data/pizza_op/addnl/" edges="1" triangles="1" quads="1" tetras="1" hexas="1" exportEveryNumberOfSteps="1" pointsDataFields="dofs.velocity dofs.rest_position dofs.acceleration dofs.force"/>-->

    <PythonScriptController23 name="SofaDeform" filename="deformation_tracking.py" classname="SofaDeform"/>
</Node>
