[fem_simulation]
mechanical_model:mesh/rescaled_sponge.vtk
visual_model:mesh/rescaled_sponge.obj
rayleigh_mass:0.1
rayleigh_stiffness:0.1
iteration:150
young_modulus:7000000000
poisson_ratio:0.45
fixed_constraint:1 2 5 8 9 10 34 35 37 38 39 40 41 42 43 51 67 82 83 84 85 97 100 104 105 106 107 110 115 117 119 120 122 128 131 133 134 135 136 138 139 141 144 145 152 155 157 159 161 162 165 172 176 178 182 184 185 186 198 199 200 201 202 204
max_force_vectors:5
jacobian_force:1000000.0

[deformation_tracking]
visual_model:../data/rescaled_sponge.ply
init_transform:../data/pose_sponge.txt
mechanical_model:../data/rescaled_sponge.vtu
data_folder:/local/asengupt/data/real_pizza/
output_folder:/local/asengupt/data/sponge1/
c_x:321.6175842
c_y:242.5399933
f_x:619.7481689
f_y:619.9494019
config_path:../data/D435.xml
cao_model_path:../data/rescaled_sponge.cao
iterations:20
additional_debug_folder:/local/asengupt/data/sponge1/
init_lambda:450
debug_flag:0
tracker_init_file:../data/rescaled_sponge.init
