[fem_simulation]
mechanical_model=DefTrack/Cube.vtk
visual_model:DefTrack/Cube.obj
rayleigh_mass:0.1
rayleigh_stiffness:0.1
iteration:50
young_modulus:5000
poisson_ratio:0.3
fixed_constraint:4 0 2 6 26 25 24 27 7 3 1 5
max_force_vectors:500
jacobian_force:20000.0

[deformation_tracking]
visual_model:../DefTrack/Cube.ply
init_transform:../DefTrack/pose.txt
mechanical_model:../DefTrack/Cube.vtu
data_folder:/Volumes/Share/Project/data/cube/masks/
output_folder:../data/output
c_x:319.764953613281
c_y:231.638519287109
f_x:383.498657226562
f_y:383.498657226562
config_path:../DefTrack/blender.xml
cao_model_path:../DefTrack/Cube.cao
iterations:20
