[fem_simulation]
mechanical_model=data/cube_sharp.vtk
visual_model:data/cube_sharp.obj
rayleigh_mass:0.1
rayleigh_stiffness:0.1
iteration:50
young_modulus:5000
poisson_ratio:0.3
fixed_constraint:4 0 2 6 26 25 24 27 7 3 1 5
max_force_vectors:500
jacobian_force:20000.0

[deformation_tracking]
visual_model:../data/cube_sharp.ply
init_transform:../data/pose.txt
mechanical_model:../data/cube_sharp.vtu
data_folder:../data/pcd/
output_folder:../data/output
c_x:320.0
c_y:240.0
f_x:700.0
f_y:700.0
config_path:../data/blender.xml
cao_model_path:../data/cube_sharp.cao
iterations:20
