[fem_simulation]
rayleigh_mass:0.1
rayleigh_stiffness:0.1
iteration:50
young_modulus:5000
poisson_ratio:0.3
fixed_constraint:4 0 2 6 26 25 24 27 7 3 1 5
max_force_vectors:500
jacobian_force:20000.0
jacobian_type:1
num_vertices:1027
calibration_output_path:../data/output/calibration_output_path
update_wait_steps_actual:80
update_wait_steps:30
mechanical_model:../data/cube_sharp.vtk
visual_model:../data/cube_sharp.obj

[deformation_tracking]
visual_model:../data/cube_sharp.ply
mechanical_model:../data/cube_sharp.vtu
cao_model_path:../data/cube_sharp.cao
tracker_init_file:../data/cube_sharp.init
init_transform:../data/pose.txt
# calibration_file:../data/cube_sharp.calib
active_points_actual:65 49 51 78 146 112
active_points:18 10
data_folder:../data/pcd/
color_image_folder:../data/color/
depth_data_folder:../data/depth/
output_folder:../data/output/
additional_debug_folder:../data/output/debug
data_offset:160
frequency:30
c_x:318.044
c_y:241.17
f_x:393.017
f_y:393.017
color_cx:321.618
color_cy:242.54
color_fx:619.748
color_fy:619.949
depth_to_color_extrinsic_file:../data/D435_D2C_Extrinsics.txt
config_path:../data/blender.xml
iterations:20
iterations_actual:10
init_lambda:0.3333
debug_flag:1
