[fem_simulation]
rayleigh_mass:0.1
rayleigh_stiffness:1.1
iteration:100
young_modulus:5000
poisson_ratio:0.25
fixed_constraint:0 1 2 4 5 6 7 8 11 30 31 32 49 50 51 53 54 74 75 77 79 80 84 85 102 103 106 107 108 122 123 124 125 135 136 137 138 140 141 143 159 161 163 165 166 167 177 178 179 202 204 205 206 208 209 211 212 245 247 248 248 249 250 251 287 289 290 317 318 321 322 322 325 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 378 379 380 381 382 383 384 385 385 386 387 389 390 391 392 393 395 398 399 400 401 402 403
max_force_vectors:405
jacobian_force:0.001
jacobian_type:1
num_vertices:404
calibration_output_path:../data/output/calibration_output_path
update_wait_steps_actual:80
update_wait_steps:30
mechanical_model:../data/ball_404pts.vtk
visual_model:../data/ball_404pts.obj

[deformation_tracking]
visual_model:../../VisualDeformationTracking/ball/model/ball.ply
mechanical_model:../../VisualDeformationTracking/ball/model/ball.vtu
cao_model_path:../../VisualDeformationTracking/ball/model/ball.cao
tracker_init_file:../../VisualDeformationTracking/ball/model/ball.init
init_transform:../../VisualDeformationTracking/ball/model/ball.trnsfrm
calibration_file:../../VisualDeformationTracking/ball/model/ball.calib
active_points_actual:65 49 51 78 146 112
active_points:18 10
data_folder:
color_image_folder:../../VisualDeformationTracking/ball/color/
depth_data_folder:../../VisualDeformationTracking/ball/depth_csv/
output_folder:../../VisualDeformationTracking/ball/output/output/
additional_debug_folder:../data/output/debug
data_offset:160
frequency:30
c_x:318.044
c_y:241.17
f_x:393.017
f_y:393.017
color_cx:321.618
color_cy:242.54
color_fx:619.748
color_fy:619.949
depth_to_color_extrinsic_file:../data/D435_D2C_Extrinsics.txt
config_path:../data/D435.xml
iterations:5
iterations_actual:10
init_lambda:0.3333
debug_flag:1
