[fem_simulation]
mechanical_model:mesh/pizza.vtk
visual_model:mesh/pizza.obj
rayleigh_mass:0.1
rayleigh_stiffness:0.1
iteration:80
young_modulus:5000
poisson_ratio:0.3
fixed_constraint:3 5 7 9 11 13 65 61 2 4 6 8 10 64 1
max_force_vectors:5
jacobian_force:0.005

[deformation_tracking]
visual_model:/home/agniv/Code/sofa/share/mesh/pizza.ply
init_transform:/media/agniv/f9826023-e8c9-47ab-906c-2cbd7ccf196a/home/agniv/Documents/data/custom/pizza_gt.txt
mechanical_model:/home/agniv/Code/sofa/share/mesh/pizza.vtu
data_folder:/media/agniv/Plan B/NonRigidResult/real_data/pizza/pizza/
output_folder:/media/agniv/Plan B/NonRigidResult/EXP2/pizza4/
c_x:314.283
c_y:245.080
f_x:474.744
f_y:474.744
config_path:/media/agniv/f9826023-e8c9-47ab-906c-2cbd7ccf196a/home/agniv/code/ViSP-depth/visp_new_git/ViSP-demo/ViSP-depth-demo/config/Intel_RealSense_depth.xml
cao_model_path:/home/agniv/Code/sofa/share/mesh/pizza.cao
iterations:20
